# Validator

./: Validator.sln
AddressesValidator/: Program.cs
AddressesValidator/Properties/: launchSettings.json
AddressesValidator/Services/: ValidateAddressesService.cs
BirthDateValidator/: BirthDateValidator.csproj  Program.cs
BirthDateValidator/Properties/: launchSettings.json
BirthDateValidator/Services/: ValidateBirthDateService.cs
Client/: Client.csproj  Program.cs
Client/Protos/: validate.proto
ClientGRPC/: ClientGRPC.cs  ClientGRPC.csproj
ClientGUI/: App.xaml  App.xaml.cs  ClientGUI.csproj
ClientGUI.MVVM.Core/: Class1.cs
ClientGUI.MVVM.Core/Command/: RelayCommand.cs
ClientGUI.MVVM.Core/Converter/: ConverterBase.cs  MultiConverterBase.cs
ClientGUI.MVVM.Core/ViewModel/: ViewModelBase.cs
ClientGUI/MVVM/Converter/: MultiConverterValidator.cs
ClientGUI/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
ClientGUI/MVVM/ViewModel/: MainWindowViewModel.cs
ClientGUI/Windows/: MyDialog.xaml  MyDialog.xaml.cs
Configs/: queues.json
EmailsValidator/: Program.cs
EmailsValidator/Properties/: launchSettings.json
EmailsValidator/Services/: ValidateEmailsService.cs
FullnameValidator/: Program.cs
FullnameValidator/Properties/: launchSettings.json
FullnameValidator/Services/: ValidateFullnameService.cs
PassportValidator/: Program.cs
PassportValidator/Properties/: launchSettings.json
PassportValidator/Services/: ValidatePassportService.cs
PhoneNumbersValidator/: Program.cs
PhoneNumbersValidator/Properties/: launchSettings.json
PhoneNumbersValidator/Services/: ValidatePhoneNumbersService.cs
Protos/: validate.proto
Server/: Program.cs  Server.csproj
Server/Configs/: hosts.json
Server/Properties/: launchSettings.json
Server/Services/: ValidatorService.cs
StructsWPF/: Class1.cs  StructsWPF.csproj  structs.cs
