<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
      <PackageReference Include="Grpc.Tools" Version="2.46.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientGRPC\ClientGRPC.csproj" />
      <ProjectReference Include="..\ClientGUI.MVVM.Core\ClientGUI.MVVM.Core.csproj" />
    </ItemGroup>

</Project>
